<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="I0v-nz-SqX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--User Profile-->
        <scene sceneID="odA-NZ-nSO">
            <objects>
                <viewController id="gbu-bQ-6DF" userLabel="User Profile" customClass="ProfileController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Wv-bN-Rwc"/>
                        <viewControllerLayoutGuide type="bottom" id="8a0-bX-YlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4h-jI-zKH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="yhG-F3-Vjp">
                                <rect key="frame" x="103" y="32" width="115" height="115"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n4-Ld-zJA">
                                <rect key="frame" x="110" y="226" width="100" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.24313727021217346" green="0.32156863808631897" blue="0.32941177487373352" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJr-Wl-la0">
                                <rect key="frame" x="20" y="161" width="280" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.23529413339999999" green="0.31764706970000001" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XXh-V2-ZK5" userLabel="Border">
                                <rect key="frame" x="0.0" y="210" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feO-Ah-Xbz">
                                <rect key="frame" x="94" y="420" width="132" height="41"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.32549019607843138" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Good to Go!">
                                    <color key="titleColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MlV-zt-Wrg" kind="push" identifier="BackToFeed" id="TV9-BH-EdN"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GZr-yj-NWC">
                                <rect key="frame" x="20" y="266" width="280" height="146"/>
                                <color key="backgroundColor" red="0.9647059440612793" green="0.97647064924240112" blue="0.9803922176361084" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="XlF-OS-7g6">
                                    <size key="itemSize" width="125" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestCell" id="bRd-Tm-8Ay">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nkT-Yi-Py3" userLabel="Outter View">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7l-27-bcy">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                            <color key="textColor" red="0.23529413339999999" green="0.31764706970000001" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="deviceRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gbu-bQ-6DF" id="fuO-yf-oct"/>
                                    <outlet property="delegate" destination="gbu-bQ-6DF" id="nTO-8m-rOH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078437566757202" green="0.97647064924240112" blue="0.9803922176361084" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="aWa-sP-4Hm"/>
                    <navigationItem key="navigationItem" title="Profile" id="gu4-X6-lSj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XEy-zw-SmL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="BackToFeed" destination="feO-Ah-Xbz" id="baP-Bq-4XH"/>
                        <outlet property="collectionView" destination="GZr-yj-NWC" id="pzD-IW-7rS"/>
                        <outlet property="interestsCollection" destination="GZr-yj-NWC" id="9fX-wA-9or"/>
                        <outlet property="nameLabel" destination="iJr-Wl-la0" id="M8A-lo-JI7"/>
                        <outlet property="profilePic" destination="yhG-F3-Vjp" id="kZM-Mp-dwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJs-no-2BW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3830" y="-1467"/>
        </scene>
        <!--Business List Controller - Places-->
        <scene sceneID="427-r3-kSL">
            <objects>
                <viewController id="RjS-5e-xrn" customClass="BusinessListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="neY-wt-DJS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.32156862745098036" blue="0.32941176470588235" alpha="1" colorSpace="deviceRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BusinessCell" textLabel="6wq-hk-GnG" rowHeight="50" style="IBUITableViewCellStyleDefault" id="K9H-EW-IH2">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="K9H-EW-IH2" id="Eha-6A-ha6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6wq-hk-GnG">
                                            <rect key="frame" x="15" y="0.0" width="290" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <segue destination="a8V-33-JbN" kind="push" identifier="ShowBusiness" id="6Ee-vm-WkK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RjS-5e-xrn" id="yHU-gq-dHg"/>
                            <outlet property="delegate" destination="RjS-5e-xrn" id="fyH-Aq-XMo"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Places" id="ogA-CL-QyT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiM-g1-GBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4323" y="-204"/>
        </scene>
        <!--Business Profile Controller-->
        <scene sceneID="DIO-4B-nnn">
            <objects>
                <viewController id="a8V-33-JbN" customClass="BusinessProfileController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmJ-Dy-o6U"/>
                        <viewControllerLayoutGuide type="bottom" id="Kmd-Fz-HcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K19-Ch-gPv">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="59" sectionHeaderHeight="320" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="jka-aU-XpW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DealListCell" id="g0l-0m-t2x">
                                        <rect key="frame" x="0.0" y="320" width="320" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0l-0m-t2x" id="mrt-iw-YQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSL-ke-xe3">
                                                    <rect key="frame" x="23" y="11" width="275" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R8-p7-ZbR">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <color key="textColor" red="0.23529413339999999" green="0.31764706970000001" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="deviceRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="deviceRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a8V-33-JbN" id="wzM-iD-JwW"/>
                                    <outlet property="delegate" destination="a8V-33-JbN" id="qju-Wh-Nya"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="c3F-Yr-q2f"/>
                    <connections>
                        <outlet property="dealList" destination="jka-aU-XpW" id="lEl-7W-kdu"/>
                        <outlet property="navigationBar" destination="c3F-Yr-q2f" id="9Tw-Dq-f51"/>
                        <segue destination="12p-MK-t99" kind="modal" identifier="ShowDeal" id="T3k-x5-As9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTk-Fx-n6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3830" y="-678"/>
        </scene>
        <!--Tutorial Controller-->
        <scene sceneID="h0d-Cd-KGb">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IOi-Ci-a5g" customClass="TutorialController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xm1-lc-wXP"/>
                        <viewControllerLayoutGuide type="bottom" id="CXK-dE-gWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0LK-OD-L5b">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqV-zH-Uh6">
                                <rect key="frame" x="86" y="68" width="149" height="45"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <color key="textColor" red="0.24313727021217346" green="0.32156863808631897" blue="0.32941177487373352" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To let us check your location from time to time please hit OK on the next screen." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="uBa-mi-qrj">
                                <rect key="frame" x="20" y="237" width="280" height="110"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.24313727021217346" green="0.32156863808631897" blue="0.32941177487373352" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbn-vr-PGJ">
                                <rect key="frame" x="92" y="390" width="136" height="51"/>
                                <color key="backgroundColor" red="0.9960784912109375" green="0.58039218187332153" blue="0.32549020648002625" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Sounds good!">
                                    <color key="titleColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yal-fC-NT7" kind="push" identifier="FacebookLogin" id="jqw-3V-W9e"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We will show you the best stuff around the city from our great partners tailored specifically for you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="EnJ-XR-p2c">
                                <rect key="frame" x="20" y="145" width="280" height="100"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.24313727021217346" green="0.32156863808631897" blue="0.32941177487373352" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686280727386475" green="0.97254908084869385" blue="0.97647064924240112" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uP8-za-HxG"/>
                    <connections>
                        <outlet property="navigationItem" destination="uP8-za-HxG" id="QGv-0F-CNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcX-2F-gOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4323" y="-2208"/>
        </scene>
        <!--Login Controller - Login-->
        <scene sceneID="f1M-c3-j1I">
            <objects>
                <viewController storyboardIdentifier="FacebookLoginScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yal-fC-NT7" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yU-da-fv6"/>
                        <viewControllerLayoutGuide type="bottom" id="MrO-lN-JfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WrY-vB-aju">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's get to know each other!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="l8f-mh-r9v">
                                <rect key="frame" x="20" y="172" width="280" height="47"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.23529413342475891" green="0.31764706969261169" blue="0.32549020648002625" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk6-h5-Cnb">
                                <rect key="frame" x="35" y="260" width="250" height="50"/>
                                <color key="backgroundColor" red="0.27450981740000002" green="0.38431376220000002" blue="0.60784316059999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FacebookLoginAction:" destination="yal-fC-NT7" eventType="touchUpInside" id="6z6-PZ-ly6"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lzp-1C-890">
                                <rect key="frame" x="142" y="220" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.23921570181846619" green="0.31764706969261169" blue="0.32549020648002625" alpha="1" colorSpace="deviceRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078437566757202" green="0.97647064924240112" blue="0.9803922176361084" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="zJZ-Z9-my7"/>
                    <connections>
                        <outlet property="spinner" destination="lzp-1C-890" id="Aeu-sx-iit"/>
                        <segue destination="gbu-bQ-6DF" kind="push" identifier="ProfileAfterRegistration" id="GcE-5b-jyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0H-xw-osv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3830" y="-2208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lBF-j5-y5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I0v-nz-SqX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hoe-da-39l" propertyAccessControl="none">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90004199743270874" green="0.57509863376617432" blue="0.3432692289352417" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MlV-zt-Wrg" kind="relationship" relationship="rootViewController" id="5tB-nx-LkQ"/>
                        <segue destination="IOi-Ci-a5g" kind="push" identifier="FirstRun" id="8bf-ap-737"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3E-ps-T7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4838" y="-1072"/>
        </scene>
        <!--The Feed-->
        <scene sceneID="GS0-w9-pjU">
            <objects>
                <tableViewController storyboardIdentifier="FeedView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MlV-zt-Wrg" userLabel="The Feed" customClass="FeedController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="132" sectionHeaderHeight="22" sectionFooterHeight="22" id="QBV-3q-Gs6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DealCell" rowHeight="132" id="TnI-h0-0VC" customClass="FeedCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TnI-h0-0VC" id="S5U-Xm-uUi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Z1-Bc-tmt" userLabel="Outter Cell">
                                            <rect key="frame" x="10" y="8" width="300" height="115"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wox-B1-hR0" userLabel="Deal Tile">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="175" translatesAutoresizingMaskIntoConstraints="NO" id="abm-G4-QPa" userLabel="Deal Text">
                                                            <rect key="frame" x="5" y="5" width="175" height="60"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                            <color key="textColor" red="0.23921570181846619" green="0.31764706969261169" blue="0.32549020648002625" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEY-kz-hwS" userLabel="Cool Tag">
                                                            <rect key="frame" x="0.0" y="78" width="65" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7m-90-4ba" userLabel="Tag Text">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                                    <color key="textColor" red="0.84705889225006104" green="0.86274516582489014" blue="0.86666673421859741" alpha="1" colorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.23529413339999999" green="0.31764706970000001" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                                        </view>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L0-Pn-nEQ" userLabel="Time Period">
                                                            <rect key="frame" x="97" y="78" width="83" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                            <color key="textColor" red="0.24705883860588074" green="0.32941177487373352" blue="0.3333333432674408" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <gestureRecognizers/>
                                                </view>
                                                <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8q0-fc-9FY" userLabel="Business Tile">
                                                    <rect key="frame" x="185" y="0.0" width="115" height="115"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ew-SE-Mr7" userLabel="Icons">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="334-kV-CkQ" userLabel="Border">
                                                                    <rect key="frame" x="0.0" y="0.0" width="1" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="0.23529413342475891" green="0.31764706969261169" blue="0.32549020648002625" alpha="1" colorSpace="deviceRGB"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVA-hI-OB1" userLabel="Border">
                                                                    <rect key="frame" x="57" y="0.0" width="1" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="0.23529413339999999" green="0.31764706970000001" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8P-lI-Gsa" userLabel="Opened Icon">
                                                                    <rect key="frame" x="14" y="10" width="30" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1sb-7N-4Hg" userLabel="Category Icon">
                                                                    <rect key="frame" x="71" y="10" width="30" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOa-MV-kDe" userLabel="Business Info">
                                                            <rect key="frame" x="0.0" y="50" width="115" height="65"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beans Around The World" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="115" translatesAutoresizingMaskIntoConstraints="NO" id="1rD-nY-mfw" userLabel="Business Name">
                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="49"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                                    <color key="textColor" red="0.95686280727386475" green="0.97254908084869385" blue="0.97647064924240112" alpha="1" colorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wol-rh-yYy" userLabel="Address">
                                                                    <rect key="frame" x="0.0" y="32" width="115" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                                    <color key="textColor" red="0.95686280727386475" green="0.96862751245498657" blue="0.97254908084869385" alpha="1" colorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.23529413339999999" green="0.31764706970000001" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <gestureRecognizers/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="deviceRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="businessTile" destination="8q0-fc-9FY" id="VwU-lI-817"/>
                                    <outlet property="dealTile" destination="Wox-B1-hR0" id="vsu-qr-NAi"/>
                                    <outlet property="imgCategory" destination="1sb-7N-4Hg" id="rWa-fd-6ep"/>
                                    <outlet property="imgOpened" destination="F8P-lI-Gsa" id="gi7-vb-gSf"/>
                                    <outlet property="lbBusinessAddress" destination="wol-rh-yYy" id="AY6-vl-9AW"/>
                                    <outlet property="lbBusinessTitle" destination="1rD-nY-mfw" id="akM-hq-ajU"/>
                                    <outlet property="lbDealTitle" destination="abm-G4-QPa" id="g8a-ER-1nr"/>
                                    <outlet property="lbSpecialTag" destination="N7m-90-4ba" id="594-jb-2Fw"/>
                                    <outlet property="lbTimePeriod" destination="7L0-Pn-nEQ" id="qLl-le-7A8"/>
                                    <outlet property="outterVIew" destination="0Z1-Bc-tmt" id="Yuu-vW-VUx"/>
                                    <outlet property="vwSpecialTag" destination="UEY-kz-hwS" id="Opj-A0-h5s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MlV-zt-Wrg" id="idQ-2Z-fCb"/>
                            <outlet property="delegate" destination="MlV-zt-Wrg" id="4VT-v9-dTb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Sign" id="1sg-18-oup">
                        <barButtonItem key="backBarButtonItem" title=" " id="1Ld-Z1-p4M"/>
                        <barButtonItem key="leftBarButtonItem" image="MenuProfile" id="CJG-55-qTx">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="gbu-bQ-6DF" kind="push" identifier="ShowProfile" id="e5c-hV-G3B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="MenuPlaces" id="ReR-Wk-zwT">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="RjS-5e-xrn" kind="push" identifier="ShowBusinesses" id="l7H-RF-0w9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="6zj-Dh-yIv">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="updateDealList:" destination="MlV-zt-Wrg" eventType="valueChanged" id="h9D-ud-krq"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="btnPlaces" destination="ReR-Wk-zwT" id="Ntj-kz-qhC"/>
                        <outlet property="btnProfile" destination="CJG-55-qTx" id="zsu-Ty-a2j"/>
                        <segue destination="12p-MK-t99" kind="modal" identifier="ShowDeal" id="JXD-KH-JYW"/>
                        <segue destination="a8V-33-JbN" kind="push" identifier="ShowOneBusiness" id="LRH-uE-kh8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVY-Pq-d9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4323" y="-1072"/>
        </scene>
        <!--Deal View Controller-->
        <scene sceneID="mKC-19-A3e">
            <objects>
                <viewController storyboardIdentifier="DealView" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="12p-MK-t99" customClass="DealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxs-7A-wnw"/>
                        <viewControllerLayoutGuide type="bottom" id="TJb-XW-ggD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13c-MX-nnO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XZN-mR-Pqf">
                                <rect key="frame" x="40" y="600" width="240" height="320"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="205" translatesAutoresizingMaskIntoConstraints="NO" id="dMA-vn-eMB">
                                        <rect key="frame" x="20" y="5" width="205" height="61"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.32156862749999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irj-as-5tu">
                                        <rect key="frame" x="30" y="275" width="75" height="32"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.32549019610000002" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Like">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionLike:" destination="12p-MK-t99" eventType="touchUpInside" id="7BE-be-ytd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="205" translatesAutoresizingMaskIntoConstraints="NO" id="RhF-Kn-8Xv">
                                        <rect key="frame" x="20" y="101" width="205" height="131"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.32156862749999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nd8-YQ-ENY">
                                        <rect key="frame" x="135" y="275" width="75" height="32"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.32549019610000002" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Dislike">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionDislike:" destination="12p-MK-t99" eventType="touchUpInside" id="usj-Vs-wkn"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kum-Dg-Z3i" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="80" width="240" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3jx-xk-C0n" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="255" width="240" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eJc-f2-00L" appends="YES" id="xiw-dy-OeU"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCa-3M-dL3">
                                <rect key="frame" x="65" y="26" width="191" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Swipe Down To Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="12p-MK-t99" eventType="touchUpInside" id="SBq-4T-srS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bqq-hS-opi" appends="YES" id="lVG-uZ-t4L"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="CEW-Wq-wea"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="actualDealView" destination="XZN-mR-Pqf" id="LhY-CH-qBN"/>
                        <outlet property="dislikeButton" destination="nd8-YQ-ENY" id="bwp-YI-3dZ"/>
                        <outlet property="labelDescription" destination="RhF-Kn-8Xv" id="qpt-Ny-XxB"/>
                        <outlet property="labelTitle" destination="dMA-vn-eMB" id="04O-9n-RAY"/>
                        <outlet property="likeButton" destination="Irj-as-5tu" id="vmY-PK-8kE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26b-tp-26h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="eJc-f2-00L">
                    <connections>
                        <action selector="dismissView:" destination="12p-MK-t99" id="Ngl-Rs-66x"/>
                        <outlet property="delegate" destination="12p-MK-t99" id="crO-j6-HZm"/>
                    </connections>
                </swipeGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bqq-hS-opi">
                    <connections>
                        <action selector="didPan:" destination="12p-MK-t99" id="KZH-FW-qGl"/>
                        <outlet property="delegate" destination="12p-MK-t99" id="7Br-O9-zXS"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3350" y="-1072"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuPlaces" width="22" height="22"/>
        <image name="MenuProfile" width="22" height="22"/>
        <image name="default_user" width="150" height="150"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="e5c-hV-G3B"/>
        <segue reference="TV9-BH-EdN"/>
        <segue reference="JXD-KH-JYW"/>
        <segue reference="LRH-uE-kh8"/>
    </inferredMetricsTieBreakers>
</document>
